{
  "FolderOrderSettings": [
    {"name":"CODE","order":3,"path":"folders/CODE.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"GAME PLAY","order":5,"path":"folders/GAME PLAY.yy",},
    {"name":"MANAGE","order":4,"path":"folders/MANAGE.yy",},
    {"name":"ROOMS","order":6,"path":"folders/ROOMS.yy",},
    {"name":"GUI","order":8,"path":"folders/GUI.yy",},
    {"name":"PICKUPS","order":1,"path":"folders/GAME PLAY/PICKUPS.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sHudPanel1","order":5,"path":"sprites/sHudPanel1/sHudPanel1.yy",},
    {"name":"oThorn","order":10,"path":"objects/oThorn/oThorn.yy",},
    {"name":"sCoin","order":1,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"oHudPanel1","order":6,"path":"objects/oHudPanel1/oHudPanel1.yy",},
    {"name":"sHeart","order":4,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"seqCoin","order":3,"path":"sequences/seqCoin/seqCoin.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"scripts","order":1,"path":"scripts/scripts/scripts.yy",},
    {"name":"sCoinHud","order":1,"path":"sprites/sCoinHud/sCoinHud.yy",},
    {"name":"rmTest","order":1,"path":"rooms/rmTest/rmTest.yy",},
    {"name":"oHeart","order":5,"path":"objects/oHeart/oHeart.yy",},
    {"name":"sHudHeart","order":3,"path":"sprites/sHudHeart/sHudHeart.yy",},
    {"name":"seqHeart","order":6,"path":"sequences/seqHeart/seqHeart.yy",},
    {"name":"oHeartHud","order":4,"path":"objects/oHeartHud/oHeartHud.yy",},
    {"name":"sCamera","order":2,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"oBird","order":2,"path":"objects/oBird/oBird.yy",},
    {"name":"oAdmin","order":1,"path":"objects/oAdmin/oAdmin.yy",},
    {"name":"oCoinHud","order":2,"path":"objects/oCoinHud/oCoinHud.yy",},
    {"name":"seqHud","order":7,"path":"sequences/seqHud/seqHud.yy",},
    {"name":"sThorn","order":9,"path":"sprites/sThorn/sThorn.yy",},
    {"name":"sBird","order":1,"path":"sprites/sBird/sBird.yy",},
    {"name":"oCoin","order":2,"path":"objects/oCoin/oCoin.yy",},
  ],
}