{
  "FolderOrderSettings": [
    {"name":"CODE","order":3,"path":"folders/CODE.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"GAME PLAY","order":5,"path":"folders/GAME PLAY.yy",},
    {"name":"MANAGE","order":4,"path":"folders/MANAGE.yy",},
    {"name":"ROOMS","order":6,"path":"folders/ROOMS.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"scripts","order":1,"path":"scripts/scripts/scripts.yy",},
    {"name":"rmTest","order":1,"path":"rooms/rmTest/rmTest.yy",},
    {"name":"sCamera","order":5,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oBird","order":2,"path":"objects/oBird/oBird.yy",},
    {"name":"oAdmin","order":1,"path":"objects/oAdmin/oAdmin.yy",},
    {"name":"sBird","order":1,"path":"sprites/sBird/sBird.yy",},
  ],
}